// Complete list of all 179 Funding Agencies in FR/EN/ES
export const fundingAgenciesComplete = {
  en: {
    'fundingAgencies.CEB': 'CEB - Council of Europe Development Bank',
    'fundingAgencies.CEI': 'CEI - Central European Initiative',
    'fundingAgencies.CJEU': 'CJEU - Court of Justice of the European Union',
    'fundingAgencies.COE': 'COE - Council of Europe',
    'fundingAgencies.EBA': 'EBA - European Banking Authority',
    'fundingAgencies.ECC': 'ECC - European Court of Auditors',
    'fundingAgencies.EDB': 'EDB - Eurasian Development Bank',
    'fundingAgencies.EFI': 'EFI - European Forest Institute',
    'fundingAgencies.EITI': 'EITI - Extractive Industries Transparency Initiative',
    'fundingAgencies.EP': 'EP - European Parliament',
    'fundingAgencies.EPO': 'EPO - European Patent Office',
    'fundingAgencies.ETF': 'ETF - European Training Foundation',
    'fundingAgencies.EUCON': 'EUCON - Eurocontrol',
    'fundingAgencies.EUDA': 'EUDA - European Defence Agency',
    'fundingAgencies.EWA': 'EWA - Energy and Water Agency',
    'fundingAgencies.INTPA': 'INTPA - EuropeAid/External Aid Programmes',
    'fundingAgencies.POEU': 'POEU - Publications Office of the European Union',
    'fundingAgencies.ACTED': 'ACTED - Technical Cooperation and Development',
    'fundingAgencies.ADC': 'ADC - Austrian Development Cooperation',
    'fundingAgencies.ADE': 'ADE - Algérienne des Eaux (Algeria)',
    'fundingAgencies.AECID': 'AECID - Spanish Agency for International Development',
    'fundingAgencies.AICS': 'AICS - Italian Agency for Development Cooperation',
    'fundingAgencies.AIIB': 'AIIB - Asian Infrastructure Investment Bank',
    'fundingAgencies.AITF': 'AITF - Africa Infrastructure Trust Fund',
    'fundingAgencies.AMC': 'AMC - Global Affairs Canada',
    'fundingAgencies.ANR': 'ANR - National Research Agency',
    'fundingAgencies.APEC': 'APEC - Asia-Pacific Economic Cooperation',
    'fundingAgencies.APH': 'APH - Alliance for Public Health',
    'fundingAgencies.AUSAID': 'AUSAID - Australian Department of Foreign Affairs',
    'fundingAgencies.BADEA': 'BADEA - Arab Bank for Economic Development in Africa',
    'fundingAgencies.BCEAO': 'BCEAO - Central Bank of West African States',
    'fundingAgencies.BIDC_EBID': 'BIDC-EBID - ECOWAS Bank for Investment',
    'fundingAgencies.BMGF': 'BMGF - Bill & Melinda Gates Foundation',
    'fundingAgencies.BOAD': 'BOAD - West African Development Bank',
    'fundingAgencies.CABEI': 'CABEI - Central American Bank for Economic Integration',
    'fundingAgencies.CAF': 'CAF - Development Bank of Latin America',
    'fundingAgencies.CDB': 'CDB - Caribbean Development Bank',
    'fundingAgencies.CEFTA': 'CEFTA - Central European Free Trade Agreement',
    'fundingAgencies.CEPF': 'CEPF - Critical Ecosystem Partnership Fund',
    'fundingAgencies.CIDA': 'CIDA - Canadian International Development Agency',
    'fundingAgencies.CILSS': 'CILSS - Sahel Drought Control Committee',
    'fundingAgencies.CMMP': 'CMMP - Cameroon Ministry of Public Contracts',
    'fundingAgencies.CS': 'CS - Commonwealth Secretariat',
    'fundingAgencies.CTBTO': 'CTBTO - Comprehensive Nuclear-Test-Ban Treaty Organization',
    'fundingAgencies.CZDA': 'CzDA - Czech Development Agency',
    'fundingAgencies.DANIDA': 'DANIDA - Danish Development Cooperation',
    'fundingAgencies.DBSA': 'DBSA - Development Bank of Southern Africa',
    'fundingAgencies.DFC': 'DFC - U.S. International Development Finance Corporation',
    'fundingAgencies.EAC': 'EAC - East African Community',
    'fundingAgencies.ECREEE': 'ECREEE - ECOWAS Centre for Renewable Energy',
    'fundingAgencies.EF': 'EF - Expertise France',
    'fundingAgencies.EMHRF': 'EMHRF - Euro-Mediterranean Human Rights Foundation',
    'fundingAgencies.ENABEL_BTC': 'ENABEL/BTC - Belgian Development Agency',
    'fundingAgencies.ENERGYCOM': 'ENERGYCOM - Energy Community',
    'fundingAgencies.ERA': 'ERA - Ethiopian Roads Authority',
    'fundingAgencies.ESA': 'ESA - European Space Agency',
    'fundingAgencies.FINNIDA': 'FINNIDA - Finnish Development Cooperation',
    'fundingAgencies.FIRST': 'FIRST - Financial Sector Reform Initiative',
    'fundingAgencies.FMO': 'FMO - Dutch Development Finance Company',
    'fundingAgencies.FORMIN': 'FORMIN - Ministry of Foreign Affairs of Finland',
    'fundingAgencies.GCA': 'GCA - Global Center on Adaptation',
    'fundingAgencies.GCF': 'GCF - Green Climate Fund',
    'fundingAgencies.GEF': 'GEF - Global Environment Facility',
    'fundingAgencies.GF': 'GF - Global Fund (HIV/AIDS, TB, Malaria)',
    'fundingAgencies.GGGI': 'GGGI - Global Green Growth Institute',
    'fundingAgencies.GN': 'GN - Government Donors',
    'fundingAgencies.GTAI': 'GTAI - Germany Trade & Invest',
    'fundingAgencies.IAEA': 'IAEA - International Atomic Energy Agency',
    'fundingAgencies.IAP': 'IAP - Innovations Against Poverty',
    'fundingAgencies.ICAO': 'ICAO - International Civil Aviation Organization',
    'fundingAgencies.ICC': 'ICC - International Criminal Court',
    'fundingAgencies.IDBZ': 'IDBZ - Infrastructure Development Bank of Zimbabwe',
    'fundingAgencies.IDRC': 'IDRC - International Development Research Centre',
    'fundingAgencies.IFAD': 'IFAD - International Fund for Agricultural Development',
    'fundingAgencies.IFC': 'IFC - International Finance Corporation',
    'fundingAgencies.IFES': 'IFES - International Foundation for Electoral Systems',
    'fundingAgencies.IHI': 'IHI - Innovative Health Initiative',
    'fundingAgencies.ILO': 'ILO - International Labour Organization',
    'fundingAgencies.IMO': 'IMO - International Maritime Organization',
    'fundingAgencies.INTERPOL': 'INTERPOL - International Criminal Police Organization',
    'fundingAgencies.IOM': 'IOM - International Organization for Migration',
    'fundingAgencies.IRENA': 'IRENA - International Renewable Energy Agency',
    'fundingAgencies.IRISHAID': 'IrishAid - Irish Aid',
    'fundingAgencies.IRW': 'IRW - Islamic Relief Worldwide',
    'fundingAgencies.ISA': 'ISA - International Solar Alliance',
    'fundingAgencies.ISDB': 'IsDB - Islamic Development Bank',
    'fundingAgencies.ITC': 'ITC - International Trade Centre',
    'fundingAgencies.ITU': 'ITU - International Telecommunication Union',
    'fundingAgencies.IUCN': 'IUCN - International Union for Conservation of Nature',
    'fundingAgencies.JICS': 'JICS - Japan International Cooperation System',
    'fundingAgencies.JSIF': 'JSIF - Jamaica Social Investment Fund',
    'fundingAgencies.KENHA': 'KeNHA - Kenya National Highways Authority',
    'fundingAgencies.KFAED': 'KFAED - Kuwait Fund for Arab Economic Development',
    'fundingAgencies.KOICA': 'KOICA - Korea International Cooperation Agency',
    'fundingAgencies.LAUDES': 'LAUDES - Laudes Foundation',
    'fundingAgencies.LUXDEV': 'LuxDev - Luxembourg Development Cooperation',
    'fundingAgencies.MCC': 'MCC - Millennium Challenge Corporation',
    'fundingAgencies.MRC': 'MRC - Mekong River Commission',
    'fundingAgencies.NADB': 'NADB - North American Development Bank',
    'fundingAgencies.NATO': 'NATO - North Atlantic Treaty Organization',
    'fundingAgencies.NDB': 'NDB - New Development Bank',
    'fundingAgencies.NDF': 'NDF - Nordic Development Fund',
    'fundingAgencies.NEFCO': 'NEFCO - Nordic Environment Finance Corporation',
    'fundingAgencies.NORAD': 'NORAD - Norwegian Agency for Development Cooperation',
    'fundingAgencies.NUFFIC': 'NUFFIC - Dutch Organization for Internationalization',
    'fundingAgencies.NZAID': 'NZAID - New Zealand Aid Programme',
    'fundingAgencies.OAS': 'OAS - Organization of American States',
    'fundingAgencies.OECD': 'OECD - Organisation for Economic Co-operation',
    'fundingAgencies.OECS': 'OECS - Organisation of Eastern Caribbean States',
    'fundingAgencies.OFID': 'OFID - OPEC Fund for International Development',
    'fundingAgencies.OIF': 'OIF - International Organisation of La Francophonie',
    'fundingAgencies.OMVS': 'OMVS - Senegal River Basin Development Authority',
    'fundingAgencies.ONA': 'ONA - National Sanitation Office (Algeria)',
    'fundingAgencies.OPCW': 'OPCW - Organisation for Prohibition of Chemical Weapons',
    'fundingAgencies.OSCE': 'OSCE - Organization for Security and Co-operation',
    'fundingAgencies.PAHO': 'PAHO - Pan American Health Organization',
    'fundingAgencies.PIFS': 'PIFS - Pacific Islands Forum Secretariat',
    'fundingAgencies.R2HC': 'R2HC - Research for Health in Humanitarian Crises',
    'fundingAgencies.RVO': 'RVO - Netherlands Enterprise Agency',
    'fundingAgencies.SADC': 'SADC - Southern African Development Community',
    'fundingAgencies.SDC': 'SDC - Swiss Agency for Development and Cooperation',
    'fundingAgencies.SDF': 'SDF - Somaliland Development Fund',
    'fundingAgencies.SEAI': 'SEAI - Sustainable Energy Authority of Ireland',
    'fundingAgencies.SECO': 'SECO - State Secretariat for Economic Affairs',
    'fundingAgencies.SFD': 'SFD - Saudi Fund for Development',
    'fundingAgencies.SIDA': 'SIDA - Swedish International Development Agency',
    'fundingAgencies.SPC': 'SPC - Pacific Community',
    'fundingAgencies.TUNEPS': 'TUNEPS - Tunisia Public Procurement Portal',
    'fundingAgencies.UK_DBIS': 'UK DBIS - Department for Business & Skills',
    'fundingAgencies.UK_DECC': 'UK DECC - Department of Energy & Climate Change',
    'fundingAgencies.UN': 'UN - United Nations',
    'fundingAgencies.UNAIDS': 'UNAIDS - Joint UN Programme on HIV/AIDS',
    'fundingAgencies.UNCDF': 'UNCDF - UN Capital Development Fund',
    'fundingAgencies.UNEP': 'UNEP - UN Environment Programme',
    'fundingAgencies.UNESCO': 'UNESCO - UN Educational, Scientific and Cultural Org.',
    'fundingAgencies.UNFCCC': 'UNFCCC - UN Framework Convention on Climate Change',
    'fundingAgencies.UNFPA': 'UNFPA - UN Population Fund',
    'fundingAgencies.UN_HABITAT': 'UN-HABITAT - UN Human Settlements Programme',
    'fundingAgencies.UNICRI': 'UNICRI - UN Interregional Crime Research Institute',
    'fundingAgencies.UNIDO': 'UNIDO - UN Industrial Development Organization',
    'fundingAgencies.UNODC': 'UNODC - UN Office on Drugs and Crime',
    'fundingAgencies.UNRA': 'UNRA - Uganda National Roads Authority',
    'fundingAgencies.UNRWA': 'UNRWA - UN Relief and Works Agency',
    'fundingAgencies.UNU': 'UNU - United Nations University',
    'fundingAgencies.UNV': 'UNV - United Nations Volunteers',
    'fundingAgencies.UNW': 'UNW - UN Women',
    'fundingAgencies.UNWFP': 'UNWFP - World Food Programme',
    'fundingAgencies.UPU': 'UPU - Universal Postal Union',
    'fundingAgencies.USSTATE': 'USSTATE - U.S. Department of State',
    'fundingAgencies.USTDA': 'USTDA - U.S. Trade and Development Agency',
    'fundingAgencies.WIPO': 'WIPO - World Intellectual Property Organization',
    'fundingAgencies.WMO': 'WMO - World Meteorological Organization',
    'fundingAgencies.WPHF': 'WPHF - Women\'s Peace & Humanitarian Fund',
    'fundingAgencies.WTO': 'WTO - World Trade Organization',
    'fundingAgencies.ZRDA': 'ZRDA - Zambia Road Development Agency',
  },
  
  fr: {
    'fundingAgencies.CEB': 'CEB - Banque de développement du Conseil de l\'Europe',
    'fundingAgencies.CEI': 'CEI - L\'Initiative centre-européenne',
    'fundingAgencies.CJEU': 'CJEU - Cour de justice de l\'Union européenne',
    'fundingAgencies.COE': 'COE - Conseil de l\'Europe',
    'fundingAgencies.EBA': 'EBA - Autorité bancaire européenne',
    'fundingAgencies.ECC': 'ECC - Cour des comptes européenne',
    'fundingAgencies.EDB': 'EDB - Banque eurasiatique de développement',
    'fundingAgencies.EFI': 'EFI - Institut forestier européen',
    'fundingAgencies.EITI': 'EITI - Initiative pour la transparence dans les industries extractives',
    'fundingAgencies.EP': 'EP - Parlement européen',
    'fundingAgencies.EPO': 'EPO - Organisation européenne des brevets',
    'fundingAgencies.ETF': 'ETF - Fondation européenne pour la formation',
    'fundingAgencies.EUCON': 'EUCON - Eurocontrol',
    'fundingAgencies.EUDA': 'EUDA - Agence européenne de défense',
    'fundingAgencies.EWA': 'EWA - Agence de l\'énergie et de l\'eau',
    'fundingAgencies.INTPA': 'INTPA - EuropeAid/Programmes d\'aide extérieure',
    'fundingAgencies.POEU': 'POEU - Office des publications de l\'UE',
    'fundingAgencies.ACTED': 'ACTED - Agence d\'Aide à la coopération technique',
    'fundingAgencies.ADC': 'ADC - Coopération autrichienne pour le développement',
    'fundingAgencies.ADE': 'ADE - L\'Algérienne des Eaux (Algérie)',
    'fundingAgencies.AECID': 'AECID - Agence espagnole de coopération internationale',
    'fundingAgencies.AICS': 'AICS - Agence italienne pour la coopération',
    'fundingAgencies.AIIB': 'AIIB - Banque asiatique d\'investissement',
    'fundingAgencies.AITF': 'AITF - Fonds fiduciaire africain pour les infrastructures',
    'fundingAgencies.AMC': 'AMC - Affaires mondiales Canada',
    'fundingAgencies.ANR': 'ANR - Agence Nationale de la Recherche',
    'fundingAgencies.APEC': 'APEC - Coopération économique pour l\'Asie-Pacifique',
    'fundingAgencies.APH': 'APH - Alliance pour la santé publique',
    'fundingAgencies.AUSAID': 'AUSAID - Ministère australien des affaires étrangères',
    'fundingAgencies.BADEA': 'BADEA - Banque Arabe de Developpement Economique en Afrique',
    'fundingAgencies.BCEAO': 'BCEAO - Banque Centrale des États de l\'Afrique de l\'Ouest',
    'fundingAgencies.BIDC_EBID': 'BIDC-EBID - Banque d\'investissement de la CEDEAO',
    'fundingAgencies.BMGF': 'BMGF - Fondation Bill & Melinda Gates',
    'fundingAgencies.BOAD': 'BOAD - Banque ouest-africaine de développement',
    'fundingAgencies.CABEI': 'CABEI - Banque centraméricaine d\'intégration',
    'fundingAgencies.CAF': 'CAF - Société de développement andin',
    'fundingAgencies.CDB': 'CDB - Banque de développement des Caraïbes',
    'fundingAgencies.CEFTA': 'CEFTA - Accord de libre-échange centre-européen',
    'fundingAgencies.CEPF': 'CEPF - Fonds de partenariat pour les écosystèmes',
    'fundingAgencies.CIDA': 'CIDA - Agence canadienne de développement',
    'fundingAgencies.CILSS': 'CILSS - Comité inter-États de lutte contre la sécheresse',
    'fundingAgencies.CMMP': 'CMMP - Cameroun Ministère des Marchés Publics',
    'fundingAgencies.CS': 'CS - Secrétariat du Commonwealth',
    'fundingAgencies.CTBTO': 'CTBTO - Organisation du Traité d\'interdiction des essais nucléaires',
    'fundingAgencies.CZDA': 'CzDA - Agence tchèque de développement',
    'fundingAgencies.DANIDA': 'DANIDA - Agence danoise d\'aide au développement',
    'fundingAgencies.DBSA': 'DBSA - Banque de développement d\'Afrique du Sud',
    'fundingAgencies.DFC': 'DFC - Agence Américaine de Financement pour le Développement',
    'fundingAgencies.EAC': 'EAC - Communauté d\'Afrique de l\'Est',
    'fundingAgencies.ECREEE': 'ECREEE - Centre CEDEAO pour les Énergies Renouvelables',
    'fundingAgencies.EF': 'EF - Expertise France',
    'fundingAgencies.EMHRF': 'EMHRF - Fondation Euro-Méditerranéenne des Droits de l\'Homme',
    'fundingAgencies.ENABEL_BTC': 'ENABEL/BTC - Coopération Technique Belge',
    'fundingAgencies.ENERGYCOM': 'ENERGYCOM - Communauté de l\'énergie',
    'fundingAgencies.ERA': 'ERA - Direction éthiopienne des routes',
    'fundingAgencies.ESA': 'ESA - Agence spatiale européenne',
    'fundingAgencies.FINNIDA': 'FINNIDA - Coopération finlandaise au développement',
    'fundingAgencies.FIRST': 'FIRST - Initiative FIRST',
    'fundingAgencies.FMO': 'FMO - Société néerlandaise de financement du développement',
    'fundingAgencies.FORMIN': 'FORMIN - Ministères des affaires étrangères de la Finlande',
    'fundingAgencies.GCA': 'GCA - Centre mondial pour l\'adaptation',
    'fundingAgencies.GCF': 'GCF - Fonds vert pour le climat',
    'fundingAgencies.GEF': 'GEF - Fonds pour l\'Environnement Mondial',
    'fundingAgencies.GF': 'GF - Fonds mondial (sida, tuberculose, paludisme)',
    'fundingAgencies.GGGI': 'GGGI - Institut mondial de la croissance verte',
    'fundingAgencies.GN': 'GN - Donneurs gouvernementaux',
    'fundingAgencies.GTAI': 'GTAI - Agence allemande pour le commerce extérieur',
    'fundingAgencies.IAEA': 'IAEA - Agence internationale de l\'énergie atomique',
    'fundingAgencies.IAP': 'IAP - Innovations Contre la Pauvreté',
    'fundingAgencies.ICAO': 'ICAO - Organisation de l\'aviation civile internationale',
    'fundingAgencies.ICC': 'ICC - Cour pénale internationale',
    'fundingAgencies.IDBZ': 'IDBZ - Banque de Développement du Zimbabwe',
    'fundingAgencies.IDRC': 'IDRC - Centre de recherches pour le développement',
    'fundingAgencies.IFAD': 'IFAD - Fonds international de développement agricole',
    'fundingAgencies.IFC': 'IFC - Société financière internationale',
    'fundingAgencies.IFES': 'IFES - Fondation Internationale pour les Systèmes Électoraux',
    'fundingAgencies.IHI': 'IHI - Initiative pour une santé innovante',
    'fundingAgencies.ILO': 'ILO - Organisation internationale du travail',
    'fundingAgencies.IMO': 'IMO - Organisation maritime internationale',
    'fundingAgencies.INTERPOL': 'INTERPOL - Organisation Internationale de Police Criminelle',
    'fundingAgencies.IOM': 'IOM - Organisation internationale pour les migrations',
    'fundingAgencies.IRENA': 'IRENA - Agence internationale de l\'énergie renouvelable',
    'fundingAgencies.IRISHAID': 'IrishAid - Aide irlandaise',
    'fundingAgencies.IRW': 'IRW - Islamic Relief Worldwide',
    'fundingAgencies.ISA': 'ISA - Alliance solaire internationale',
    'fundingAgencies.ISDB': 'IsDB - Banque islamique de développement',
    'fundingAgencies.ITC': 'ITC - Centre du commerce international',
    'fundingAgencies.ITU': 'ITU - Union internationale des télécommunications',
    'fundingAgencies.IUCN': 'IUCN - Union internationale pour la conservation de la nature',
    'fundingAgencies.JICS': 'JICS - Système de Coopération Internationale du Japon',
    'fundingAgencies.JSIF': 'JSIF - Fonds d\'investissement social de la Jamaïque',
    'fundingAgencies.KENHA': 'KeNHA - Autorité nationale des autoroutes du Kenya',
    'fundingAgencies.KFAED': 'KFAED - Fonds koweïtien pour le développement',
    'fundingAgencies.KOICA': 'KOICA - Agence coréenne de coopération internationale',
    'fundingAgencies.LAUDES': 'LAUDES - Fondation Laudes',
    'fundingAgencies.LUXDEV': 'LuxDev - Agence luxembourgeoise pour le Développement',
    'fundingAgencies.MCC': 'MCC - Société du compte du millénaire',
    'fundingAgencies.MRC': 'MRC - Commission du Mékong',
    'fundingAgencies.NADB': 'NADB - Banque nord-américaine de développement',
    'fundingAgencies.NATO': 'NATO - OTAN',
    'fundingAgencies.NDB': 'NDB - Nouvelle banque de développement',
    'fundingAgencies.NDF': 'NDF - Fonds de développement nordique',
    'fundingAgencies.NEFCO': 'NEFCO - Société nordique de financement de l\'environnement',
    'fundingAgencies.NORAD': 'NORAD - Agence Norvégienne de Coopération',
    'fundingAgencies.NUFFIC': 'NUFFIC - Organisation Néerlandaise pour l\'internationalisation',
    'fundingAgencies.NZAID': 'NZAID - Programme d\'aide de la Nouvelle-Zélande',
    'fundingAgencies.OAS': 'OAS - Organisation des États américains',
    'fundingAgencies.OECD': 'OECD - Organisation de coopération et de développement',
    'fundingAgencies.OECS': 'OECS - Organisation des États de la Caraïbe Orientale',
    'fundingAgencies.OFID': 'OFID - Fonds OPEP pour le développement international',
    'fundingAgencies.OIF': 'OIF - Organisation Internationale de la Francophonie',
    'fundingAgencies.OMVS': 'OMVS - Organisation pour la mise en valeur du fleuve Sénégal',
    'fundingAgencies.ONA': 'ONA - Office National de l\'Assainissement (Algérie)',
    'fundingAgencies.OPCW': 'OPCW - Organisation pour l\'interdiction des armes chimiques',
    'fundingAgencies.OSCE': 'OSCE - Organisation pour la sécurité et la coopération',
    'fundingAgencies.PAHO': 'PAHO - Organisation panaméricaine de la santé',
    'fundingAgencies.PIFS': 'PIFS - Secrétariat du Forum des Îles du Pacifique',
    'fundingAgencies.R2HC': 'R2HC - Recherche pour la santé dans les crises humanitaires',
    'fundingAgencies.RVO': 'RVO - Agence néerlandaise des entreprises',
    'fundingAgencies.SADC': 'SADC - Communauté de développement d\'Afrique australe',
    'fundingAgencies.SDC': 'SDC - Direction du développement et de la coopération',
    'fundingAgencies.SDF': 'SDF - Fonds de Développement du Somaliland',
    'fundingAgencies.SEAI': 'SEAI - Autorité irlandaise de l\'énergie durable',
    'fundingAgencies.SECO': 'SECO - Secrétariat d\'État à l\'économie',
    'fundingAgencies.SFD': 'SFD - Fonds saoudien pour le développement',
    'fundingAgencies.SIDA': 'SIDA - Agence suédoise pour le Développement',
    'fundingAgencies.SPC': 'SPC - Communauté du Pacifique',
    'fundingAgencies.TUNEPS': 'TUNEPS - Portail de marchés publics de la Tunisie',
    'fundingAgencies.UK_DBIS': 'UK DBIS - Département britannique pour l\'Entreprise',
    'fundingAgencies.UK_DECC': 'UK DECC - Département britannique de l\'Énergie',
    'fundingAgencies.UN': 'UN - Nations Unies',
    'fundingAgencies.UNAIDS': 'UNAIDS - Programme commun des NU sur le VIH/sida',
    'fundingAgencies.UNCDF': 'UNCDF - Fonds d\'équipement des Nations unies',
    'fundingAgencies.UNEP': 'UNEP - Programme des NU pour l\'environnement',
    'fundingAgencies.UNESCO': 'UNESCO - Organisation des NU pour l\'éducation et la culture',
    'fundingAgencies.UNFCCC': 'UNFCCC - Convention-cadre des NU sur les changements climatiques',
    'fundingAgencies.UNFPA': 'UNFPA - Fonds des Nations Unies pour la population',
    'fundingAgencies.UN_HABITAT': 'UN-HABITAT - Programme des NU pour les établissements humains',
    'fundingAgencies.UNICRI': 'UNICRI - Institut interrégional de recherche des NU',
    'fundingAgencies.UNIDO': 'UNIDO - Organisation des NU pour le développement industriel',
    'fundingAgencies.UNODC': 'UNODC - Office des NU contre la drogue et le crime',
    'fundingAgencies.UNRA': 'UNRA - Direction Nationale des Routes Ougandaise',
    'fundingAgencies.UNRWA': 'UNRWA - Office de secours et de travaux des NU',
    'fundingAgencies.UNU': 'UNU - Université des Nations unies',
    'fundingAgencies.UNV': 'UNV - Volontaires des Nations unies',
    'fundingAgencies.UNW': 'UNW - ONU Femmes',
    'fundingAgencies.UNWFP': 'UNWFP - Programme alimentaire mondial',
    'fundingAgencies.UPU': 'UPU - Union postale universelle',
    'fundingAgencies.USSTATE': 'USSTATE - Département d\'État américain',
    'fundingAgencies.USTDA': 'USTDA - Agence américaine pour le Commerce et le Développement',
    'fundingAgencies.WIPO': 'WIPO - Organisation mondiale de la propriété intellectuelle',
    'fundingAgencies.WMO': 'WMO - Organisation météorologique mondiale',
    'fundingAgencies.WPHF': 'WPHF - Fonds des Femmes pour la Paix',
    'fundingAgencies.WTO': 'WTO - Organisation mondiale du commerce',
    'fundingAgencies.ZRDA': 'ZRDA - Agence zambienne pour le développement routier',
  },
  
  es: {
    'fundingAgencies.CEB': 'CEB - Banco de Desarrollo del Consejo de Europa',
    'fundingAgencies.CEI': 'CEI - Iniciativa Centroeuropea',
    'fundingAgencies.CJEU': 'CJEU - Tribunal de Justicia de la Unión Europea',
    'fundingAgencies.COE': 'COE - Consejo de Europa',
    'fundingAgencies.EBA': 'EBA - Autoridad Bancaria Europea',
    'fundingAgencies.ECC': 'ECC - Tribunal de Cuentas Europeo',
    'fundingAgencies.EDB': 'EDB - Banco Euroasiático de Desarrollo',
    'fundingAgencies.EFI': 'EFI - Instituto Forestal Europeo',
    'fundingAgencies.EITI': 'EITI - Iniciativa para la Transparencia de las Industrias Extractivas',
    'fundingAgencies.EP': 'EP - Parlamento Europeo',
    'fundingAgencies.EPO': 'EPO - Oficina Europea de Patentes',
    'fundingAgencies.ETF': 'ETF - Fundación Europea de Formación',
    'fundingAgencies.EUCON': 'EUCON - Eurocontrol',
    'fundingAgencies.EUDA': 'EUDA - Agencia Europea de Defensa',
    'fundingAgencies.EWA': 'EWA - Agencia de Energía y Agua',
    'fundingAgencies.INTPA': 'INTPA - EuropeAid/Programas de Ayuda Externa',
    'fundingAgencies.POEU': 'POEU - Oficina de Publicaciones de la UE',
    'fundingAgencies.ACTED': 'ACTED - Cooperación Técnica y Desarrollo',
    'fundingAgencies.ADC': 'ADC - Cooperación Austriaca para el Desarrollo',
    'fundingAgencies.ADE': 'ADE - Algérienne des Eaux (Argelia)',
    'fundingAgencies.AECID': 'AECID - Agencia Española de Cooperación Internacional',
    'fundingAgencies.AICS': 'AICS - Agencia Italiana de Cooperación',
    'fundingAgencies.AIIB': 'AIIB - Banco Asiático de Inversión en Infraestructura',
    'fundingAgencies.AITF': 'AITF - Fondo Fiduciario Africano para Infraestructura',
    'fundingAgencies.AMC': 'AMC - Asuntos Mundiales de Canadá',
    'fundingAgencies.ANR': 'ANR - Agencia Nacional de Investigación',
    'fundingAgencies.APEC': 'APEC - Cooperación Económica Asia-Pacífico',
    'fundingAgencies.APH': 'APH - Alianza para la Salud Pública',
    'fundingAgencies.AUSAID': 'AUSAID - Ministerio australiano de Asuntos Exteriores',
    'fundingAgencies.BADEA': 'BADEA - Banco Árabe de Desarrollo Económico en África',
    'fundingAgencies.BCEAO': 'BCEAO - Banco Central de Estados de África Occidental',
    'fundingAgencies.BIDC_EBID': 'BIDC-EBID - Banco de Inversión de la CEDEAO',
    'fundingAgencies.BMGF': 'BMGF - Fundación Bill & Melinda Gates',
    'fundingAgencies.BOAD': 'BOAD - Banco de Desarrollo de África Occidental',
    'fundingAgencies.CABEI': 'CABEI - Banco Centroamericano de Integración Económica',
    'fundingAgencies.CAF': 'CAF - Banco de Desarrollo de América Latina',
    'fundingAgencies.CDB': 'CDB - Banco de Desarrollo del Caribe',
    'fundingAgencies.CEFTA': 'CEFTA - Acuerdo Centroeuropeo de Libre Comercio',
    'fundingAgencies.CEPF': 'CEPF - Fondo de Asociación para Ecosistemas Críticos',
    'fundingAgencies.CIDA': 'CIDA - Agencia Canadiense de Desarrollo',
    'fundingAgencies.CILSS': 'CILSS - Comité de Lucha contra la Sequía en el Sahel',
    'fundingAgencies.CMMP': 'CMMP - Ministerio de Contratos Públicos de Camerún',
    'fundingAgencies.CS': 'CS - Secretaría del Commonwealth',
    'fundingAgencies.CTBTO': 'CTBTO - Organización del Tratado de Prohibición de Ensayos Nucleares',
    'fundingAgencies.CZDA': 'CzDA - Agencia Checa de Desarrollo',
    'fundingAgencies.DANIDA': 'DANIDA - Cooperación Danesa para el Desarrollo',
    'fundingAgencies.DBSA': 'DBSA - Banco de Desarrollo de África Austral',
    'fundingAgencies.DFC': 'DFC - Corporación de Financiamiento del Desarrollo de EE.UU.',
    'fundingAgencies.EAC': 'EAC - Comunidad de África Oriental',
    'fundingAgencies.ECREEE': 'ECREEE - Centro CEDEAO de Energías Renovables',
    'fundingAgencies.EF': 'EF - Expertise France',
    'fundingAgencies.EMHRF': 'EMHRF - Fundación Euromediterránea de Derechos Humanos',
    'fundingAgencies.ENABEL_BTC': 'ENABEL/BTC - Agencia Belga de Desarrollo',
    'fundingAgencies.ENERGYCOM': 'ENERGYCOM - Comunidad de la Energía',
    'fundingAgencies.ERA': 'ERA - Autoridad de Carreteras de Etiopía',
    'fundingAgencies.ESA': 'ESA - Agencia Espacial Europea',
    'fundingAgencies.FINNIDA': 'FINNIDA - Cooperación Finlandesa para el Desarrollo',
    'fundingAgencies.FIRST': 'FIRST - Iniciativa FIRST',
    'fundingAgencies.FMO': 'FMO - Compañía Holandesa de Financiación del Desarrollo',
    'fundingAgencies.FORMIN': 'FORMIN - Ministerio de Asuntos Exteriores de Finlandia',
    'fundingAgencies.GCA': 'GCA - Centro Mundial para la Adaptación',
    'fundingAgencies.GCF': 'GCF - Fondo Verde para el Clima',
    'fundingAgencies.GEF': 'GEF - Fondo para el Medio Ambiente Mundial',
    'fundingAgencies.GF': 'GF - Fondo Mundial (VIH/SIDA, TB, Malaria)',
    'fundingAgencies.GGGI': 'GGGI - Instituto Mundial de Crecimiento Verde',
    'fundingAgencies.GN': 'GN - Donantes Gubernamentales',
    'fundingAgencies.GTAI': 'GTAI - Agencia Alemana de Comercio e Inversión',
    'fundingAgencies.IAEA': 'IAEA - Agencia Internacional de Energía Atómica',
    'fundingAgencies.IAP': 'IAP - Innovaciones Contra la Pobreza',
    'fundingAgencies.ICAO': 'ICAO - Organización de Aviación Civil Internacional',
    'fundingAgencies.ICC': 'ICC - Corte Penal Internacional',
    'fundingAgencies.IDBZ': 'IDBZ - Banco de Desarrollo de Infraestructura de Zimbabue',
    'fundingAgencies.IDRC': 'IDRC - Centro Internacional de Investigaciones para el Desarrollo',
    'fundingAgencies.IFAD': 'IFAD - Fondo Internacional de Desarrollo Agrícola',
    'fundingAgencies.IFC': 'IFC - Corporación Financiera Internacional',
    'fundingAgencies.IFES': 'IFES - Fundación Internacional para Sistemas Electorales',
    'fundingAgencies.IHI': 'IHI - Iniciativa de Salud Innovadora',
    'fundingAgencies.ILO': 'ILO - Organización Internacional del Trabajo',
    'fundingAgencies.IMO': 'IMO - Organización Marítima Internacional',
    'fundingAgencies.INTERPOL': 'INTERPOL - Organización Internacional de Policía Criminal',
    'fundingAgencies.IOM': 'IOM - Organización Internacional para las Migraciones',
    'fundingAgencies.IRENA': 'IRENA - Agencia Internacional de Energía Renovable',
    'fundingAgencies.IRISHAID': 'IrishAid - Ayuda Irlandesa',
    'fundingAgencies.IRW': 'IRW - Islamic Relief Worldwide',
    'fundingAgencies.ISA': 'ISA - Alianza Solar Internacional',
    'fundingAgencies.ISDB': 'IsDB - Banco Islámico de Desarrollo',
    'fundingAgencies.ITC': 'ITC - Centro de Comercio Internacional',
    'fundingAgencies.ITU': 'ITU - Unión Internacional de Telecomunicaciones',
    'fundingAgencies.IUCN': 'IUCN - Unión Internacional para la Conservación de la Naturaleza',
    'fundingAgencies.JICS': 'JICS - Sistema de Cooperación Internacional de Japón',
    'fundingAgencies.JSIF': 'JSIF - Fondo de Inversión Social de Jamaica',
    'fundingAgencies.KENHA': 'KeNHA - Autoridad Nacional de Autopistas de Kenia',
    'fundingAgencies.KFAED': 'KFAED - Fondo Kuwaití para el Desarrollo Árabe',
    'fundingAgencies.KOICA': 'KOICA - Agencia Coreana de Cooperación Internacional',
    'fundingAgencies.LAUDES': 'LAUDES - Fundación Laudes',
    'fundingAgencies.LUXDEV': 'LuxDev - Cooperación Luxemburguesa para el Desarrollo',
    'fundingAgencies.MCC': 'MCC - Corporación del Reto del Milenio',
    'fundingAgencies.MRC': 'MRC - Comisión del Río Mekong',
    'fundingAgencies.NADB': 'NADB - Banco de Desarrollo de América del Norte',
    'fundingAgencies.NATO': 'NATO - OTAN',
    'fundingAgencies.NDB': 'NDB - Nuevo Banco de Desarrollo',
    'fundingAgencies.NDF': 'NDF - Fondo Nórdico de Desarrollo',
    'fundingAgencies.NEFCO': 'NEFCO - Corporación Nórdica de Finanzas Ambientales',
    'fundingAgencies.NORAD': 'NORAD - Agencia Noruega de Cooperación',
    'fundingAgencies.NUFFIC': 'NUFFIC - Organización Holandesa para la Internacionalización',
    'fundingAgencies.NZAID': 'NZAID - Programa de Ayuda de Nueva Zelanda',
    'fundingAgencies.OAS': 'OAS - Organización de Estados Americanos',
    'fundingAgencies.OECD': 'OECD - Organización para la Cooperación y el Desarrollo',
    'fundingAgencies.OECS': 'OECS - Organización de Estados del Caribe Oriental',
    'fundingAgencies.OFID': 'OFID - Fondo OPEP para el Desarrollo Internacional',
    'fundingAgencies.OIF': 'OIF - Organización Internacional de la Francofonía',
    'fundingAgencies.OMVS': 'OMVS - Organización para el Desarrollo de la Cuenca del Senegal',
    'fundingAgencies.ONA': 'ONA - Oficina Nacional de Saneamiento (Argelia)',
    'fundingAgencies.OPCW': 'OPCW - Organización para la Prohibición de Armas Químicas',
    'fundingAgencies.OSCE': 'OSCE - Organización para la Seguridad y la Cooperación',
    'fundingAgencies.PAHO': 'PAHO - Organización Panamericana de la Salud',
    'fundingAgencies.PIFS': 'PIFS - Secretaría del Foro de las Islas del Pacífico',
    'fundingAgencies.R2HC': 'R2HC - Investigación para la Salud en Crisis Humanitarias',
    'fundingAgencies.RVO': 'RVO - Agencia Empresarial Holandesa',
    'fundingAgencies.SADC': 'SADC - Comunidad de Desarrollo de África Austral',
    'fundingAgencies.SDC': 'SDC - Agencia Suiza para el Desarrollo y la Cooperación',
    'fundingAgencies.SDF': 'SDF - Fondo de Desarrollo de Somalilandia',
    'fundingAgencies.SEAI': 'SEAI - Autoridad de Energía Sostenible de Irlanda',
    'fundingAgencies.SECO': 'SECO - Secretaría de Estado de Asuntos Económicos',
    'fundingAgencies.SFD': 'SFD - Fondo Saudí para el Desarrollo',
    'fundingAgencies.SIDA': 'SIDA - Agencia Sueca de Desarrollo Internacional',
    'fundingAgencies.SPC': 'SPC - Comunidad del Pacífico',
    'fundingAgencies.TUNEPS': 'TUNEPS - Portal de Contratación Pública de Túnez',
    'fundingAgencies.UK_DBIS': 'UK DBIS - Departamento Británico de Empresas',
    'fundingAgencies.UK_DECC': 'UK DECC - Departamento Británico de Energía',
    'fundingAgencies.UN': 'UN - Naciones Unidas',
    'fundingAgencies.UNAIDS': 'UNAIDS - Programa Conjunto de la ONU sobre VIH/SIDA',
    'fundingAgencies.UNCDF': 'UNCDF - Fondo de Capital de la ONU',
    'fundingAgencies.UNEP': 'UNEP - Programa de la ONU para el Medio Ambiente',
    'fundingAgencies.UNESCO': 'UNESCO - Organización de la ONU para la Educación y la Cultura',
    'fundingAgencies.UNFCCC': 'UNFCCC - Convención Marco de la ONU sobre Cambio Climático',
    'fundingAgencies.UNFPA': 'UNFPA - Fondo de Población de las Naciones Unidas',
    'fundingAgencies.UN_HABITAT': 'UN-HABITAT - Programa de la ONU para Asentamientos Humanos',
    'fundingAgencies.UNICRI': 'UNICRI - Instituto Interregional de Investigación de la ONU',
    'fundingAgencies.UNIDO': 'UNIDO - Organización de la ONU para el Desarrollo Industrial',
    'fundingAgencies.UNODC': 'UNODC - Oficina de la ONU contra la Droga y el Delito',
    'fundingAgencies.UNRA': 'UNRA - Autoridad Nacional de Carreteras de Uganda',
    'fundingAgencies.UNRWA': 'UNRWA - Agencia de la ONU para los Refugiados',
    'fundingAgencies.UNU': 'UNU - Universidad de las Naciones Unidas',
    'fundingAgencies.UNV': 'UNV - Voluntarios de las Naciones Unidas',
    'fundingAgencies.UNW': 'UNW - ONU Mujeres',
    'fundingAgencies.UNWFP': 'UNWFP - Programa Mundial de Alimentos',
    'fundingAgencies.UPU': 'UPU - Unión Postal Universal',
    'fundingAgencies.USSTATE': 'USSTATE - Departamento de Estado de EE.UU.',
    'fundingAgencies.USTDA': 'USTDA - Agencia de Comercio y Desarrollo de EE.UU.',
    'fundingAgencies.WIPO': 'WIPO - Organización Mundial de la Propiedad Intelectual',
    'fundingAgencies.WMO': 'WMO - Organización Meteorológica Mundial',
    'fundingAgencies.WPHF': 'WPHF - Fondo de Mujeres para la Paz',
    'fundingAgencies.WTO': 'WTO - Organización Mundial del Comercio',
    'fundingAgencies.ZRDA': 'ZRDA - Agencia Zambiana de Desarrollo de Carreteras',
  }
};
